<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat UI Exercise</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chatCard {
            background-color: gray;
            width: 400px;
            height: 600px;
            border-radius: 2%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            border: 1px solid white;
        }
        .header {
            background-color: black;
            width: 380px;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .history {
            background-color: rgb(47, 47, 47);
            width: 380px;
            height: 65%;
            color: white;
            overflow-y: scroll;
        }
        .input {
            background-color: rgb(165, 165, 165);
            width: 380px;
            height: 20%;
            display: flex;
            flex-direction: column;
        }
        .inputArea {
            height: 75%;
            width: 100%;
            background-color: pink;
        }
        .sendArea {
            height: 25%;
            width: 100%;
            background-color: rgb(136, 136, 136);
            display: flex;
            justify-content: space-around;
        }
        .iconsArea {
            background-color: rgb(77, 77, 77);
            width: 40%;
            height: 100%;
        }
        button {
            color: white;
            background-color: yellow;
            width: 15%;
            height: 100%;
        }
        .name {
            height: 50%;
        }
        .inputArea {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message {
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    
    <div class="chatCard">
        <div class="header">
            <input placeholder="Name:" class="name" type="text" id="name">
        </div>
        <div class="history" id="history">
            <!-- Chat history will be inserted here -->
        </div>
        <div class="input">
            <div class="inputArea">
                <input placeholder="Message: " class="message" type="text" id="message">
            </div>
            <div class="sendArea">
                <div class="iconsArea">Icons-go-here</div>
                <button>Send</button>
            </div>
        </div>
    </div>

    <script>
        // Username variable is created by typing in the name box
        let nameInput = document.getElementById("name");

        // Message variable is created by typing in the message box
        let messageInput = document.getElementById("message");

        // Send chats to endpoint when send button is pressed
        let button = document.querySelector("button");

        //variable for chat history
        let history = document.getElementById("history")

        button.addEventListener("click", () => { 
            let nameChat = { userValue: nameInput.value, textValue: messageInput.value };
            fetch("/messagingStuff", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(nameChat)
            })
        });

        history.addEventListener("load", () => {
            
        })

    </script>
</body>
</html>
