<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails</title>
    <link rel="stylesheet" href="combo/combo.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            font-family: sans-serif;
        }

        .drinkDeets {
            margin: auto;
            max-width: 80%;
            padding: 0rem 13rem;
            margin: auto;
        }

        .drinkTitle {
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .drinkName {
            font-size: 2rem;
        }

        .drinkDeets img {
            display: block;
            margin: 2rem auto 0;
            width: 25rem;
        }
    </style>
</head>

<body>
    <div id="drinkInput"></div>

    <script src="combo/combo.js"></script>
    <script>
        fetch("http://192.168.3.4:3000/getAllDrinks")
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // if (data)
                let newArr = [];
                for (i = 0; i < data.length; i++){
                    if (data[i] !== null){
                        newArr.push(data[i]);
                    }
                }
                console.log(newArr);

                createCombo("drinkInput", newArr, "strDrink", drinkDeets);
            })
            .catch(error => {
                // Handle errors
                console.error('Error:', error);
            });



        function drinkDeets(thisDrink) {
            let newHTML = `
                <div class="drinkDeets">
                    <div class="drinkTitle"><span class="drinkName">${thisDrink.strDrink}</span> - ${thisDrink.strCategory}</div>
            `;

            for (let i = 1; i <= 15; i++) {
                if (thisDrink["strIngredient" + i] !== null) {
                    newHTML += `<div class="drinkIngredient">${thisDrink["strMeasure" + i] ?? ""} ${thisDrink["strIngredient" + i]}</div>`;
                }
            }

            newHTML += `
                    <div class="drinkInstructions">${thisDrink.strInstructions}</div>
                    <img src="${thisDrink.strDrinkThumb}">
                </div>
            `;

            return newHTML;
        }
    </script>
</body>

</html>