<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <style>
        body {
            display: flex;
            justify-content: center;

        }
        .blogcard {
            width: 60%;
            height: 500px;
            background-color: rgba(127, 127, 127, 0.33);
            display: inline-block;
        }
        .titlearea {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .title {
            font-size: 25px;
        }
        .textarea {
            padding: 25px;
        }
        .commentarea {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="blogcard">
        <div class="titlearea">
            <div class="title">Blog post #1!</div>
        </div>
        <div class="textarea">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis debitis nisi doloribus facere sunt dolores delectus aliquam officiis autem? Odit explicabo hic, iure rem quaerat aspernatur esse suscipit illo. Rerum repudiandae eligendi ipsa aut deserunt pariatur adipisci sint repellendus maiores esse veniam ducimus fuga, ab omnis nobis harum quod molestias perspiciatis, delectus soluta voluptates! Quibusdam commodi ipsa magni tempora?
                Deleniti quod provident similique accusamus inventore veniam natus quisquam sint, dolorem earum nemo dolore assumenda unde laborum facere nam necessitatibus, labore sapiente ipsa iusto sed cupiditate vitae consectetur. Consequatur, aliquid.
                Id libero molestias quam distinctio eveniet eius ad voluptates inventore natus quod quis consequuntur quibusdam, adipisci incidunt quae placeat eligendi reprehenderit quisquam aperiam enim? Corrupti quis sapiente quidem non repellat.Commodi earum fugit rerum voluptas inventore odit placeat ad quasi consequatur dolorem, nisi labore cumque eveniet minus velit, perspiciatis nemo. Iure delectus est optio amet, at eligendi mollitia nam molestias?
            </div>
        </div>
        <div class="commentarea">
            <form action="">Add a comment: </form>
            <input type="text">
            <button>Submit</button>
        </div>
        <a href="/Users/lukeschmit/Desktop/CS/Wcoding/In class/blog_project/templates/index.html">back</a>

    </div>
    
</body>
</html>